{"filter":false,"title":"package.json","tooltip":"/passport/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":71,"scrollleft":0,"selection":{"start":{"row":20,"column":4},"end":{"row":29,"column":26},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":4,"state":"start","mode":"ace/mode/json"}},"timestamp":1525625602719,"hash":"98194d7bc5e7eb32b633a6ba518197cbcaa0f4eb"}